.title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 50px;
    font-size: 50px;
    font-weight: 900;
    text-shadow: 2px 2px;
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

body {
    background-color: skyblue;
}

.slider-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;

}

.slider {
    -webkit-apperance: none;
    height: 20px;
    color: white;
}

.button {
    width: 150px;
    padding: 15px;
    border: 2px solid white;
    background-color: skyblue;
    color: white;
    font-size: 15px;
    font-weight: 900;
    border-radius: 10em;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    cursor: pointer;
    position: relative;
    user-select: none;
    text-align: center;
    transition-duration: 0.4s;
    -webkit-transition-duration: 0.4s;
}

.button:hover {
    transition-duration: 0.1s;
    background-color: #3A3A3A;
}

.button:after {
    content: '';
    display: block;
    position: absolute;
    border-radius: 10em;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.5s;
    box-shadow: 0 0 10px 15px white;
}

.button:active:after {
    box-shadow: 0 0 0 0 white;
    position: absolute;
    border-radius: 10em;
    left: 0;
    top: 0;
    opacity: 1;
    transition: 0s;
}

.button:active {
    top: 1px;
}


.main-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
   
}

.sidebar {
    display: flex;
    border: solid 1px white;
    padding: 5px;
    border-radius: 10px;
}

.button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.grid-value {
    display: flex;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-size: 15px;
}

.color-selection {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-size: 15px;
}

.grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 100px;
    margin-bottom: 200px;
}

.grid {
    display: grid;
    margin-top: 50px;
    border: 5px solid white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 500px;
    height: 500px;
    background-color: white;
}

.box {
    display: grid;
    color: black;
    border: 1px solid black;
}

